POSTGRES_NAME = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '@Mpalaya11'
DB_HOST = 'localhost'
DB_PORT = '5432'
DEBUG = True
SECRET_KEY = 'django-insecure-^(so)(#=3f==pqc#hmjm-1b9#i39^pv03&mxhlt-g88-t9c(t#'